{
  "name": "nfk-web",
  "version": "0.0.0",
  "description": "Need For Kill - Quake 3 in 2d - WebGl game",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfk2d/nfk-web.git"
  },
  "keywords": [
    "nfk",
    "quake3",
    "2d",
    "game",
    "webgl"
  ],
  "author": "PQR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfk2d/nfk-web/issues"
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "homepage": "http://needforkill.ru",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "pixi.js": "^4.8.5",
    "terser": "^3.16.1",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
